# Google Calendar Configuration
CALENDAR_ID=YOUR_CALENDAR_ID@group.calendar.google.com
TIMEZONE=Europe/Paris
MAX_EVENTS=
CREDENTIALS_PATH=./credentials/service-account.json

# MyElectricalData Configuration
MYELECTRICALDATA_BASE_URL=https://www.myelectricaldata.fr
MYELECTRICALDATA_PDL=YOUR_POINT_DE_LIVRAISON
MYELECTRICALDATA_TOKEN=YOUR_MYELECTRICALDATA_TOKEN
MYELECTRICALDATA_USE_CACHE=true
