# Google Calendar Configuration
CALENDAR_ID=YOUR_CALENDAR_ID@group.calendar.google.com
TIMEZONE=Europe/Paris
MAX_EVENTS=
CREDENTIALS_PATH=./credentials/service-account.json

# MyElectricalData Configuration
MYELECTRICALDATA_BASE_URL=https://www.myelectricaldata.fr
MYELECTRICALDATA_PDL=YOUR_POINT_DE_LIVRAISON
MYELECTRICALDATA_TOKEN=YOUR_MYELECTRICALDATA_TOKEN
MYELECTRICALDATA_USE_CACHE=true

# Weatcher API Configuration
WEATHER_API_KEY=the-key-from-weather-api
WEATHER_CITY=Paris

# News API Configuration
NEWS_API_KEY=the-key-from-news-api
NEWS_COUNTRY=fr
NEWS_LANGUAGE=fr
NEWS_PAGE_SIZE=20